<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmer Scheme Literacy india</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lemonchiffon;
        }

        header {
            background-color: #4CAF50;
            padding: 1em;
            text-align: center;
            color: white;
            font-family: 'Times New Roman', Times, serifs;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            text-align: center;
        }

        section {
            padding: 20px;
        }

        h2 {
            color: #333;
        }
        h3 {
            color: red;
            font-size: 35px;
        }

        .product {
            border: 2px solid red;
            padding: 10px;
            margin: 5px;
            background-color: whitesmoke;
            border-radius: 5px;
            text-align: center;
        }
        .literacylogo {
            float: left;
            margin-top: 0px
        }
        .flaglogo {
            float: right; 
            margin-top: -120px
        }
        .productText
                    {
            border: 2px solid red;
            padding: 10px;
            margin: 5px;
            background-color: whitesmoke;
            border-radius: 5px;
            text-align: justify;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
        }

        a:hover:not(.active) {
            background-color: #4CAF50;
        }
    </style>
</head>
<body>

<header>
    <a href="https://literacyindia.org/"><img src="images/literacyslogo.png" width="95px" class="literacylogo"></a><h1>LITERACY INDIA</h1><h1><q>Solving Social Problem Through Design Thinking</q><font color="yellow"> Farmer Schemes</font></h1>
    <img src="images/flag.png" width="180px" class="flaglogo">
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="products.html">Products</a>
    <a href="Contects.html">Contact</a>
</nav>

<section>
    <marquee><h2>Welcome to Farmer's Paradise! <font style="font-family: 'Times New Roman', Times, serif;" color="red">Farmer Schemes</font> PM-Kisan Helpline No.  155261 / 011-24300606</h2> </marquee>
    <div class="product" id="product1">
        <h3> Pradhan Mantri Fasal
            Bima Yojana (PMFBY)</h3>
        <img src="images/PMFBY.jpg" alt="pmfby" title="Pradhan Mantri Fasal Bima Yojana (PMFBY)" width="100%" height="500px">
    </div>
</section>
<section>
    <div class="productText" id="productText">
            Pradhan Mantri Fasal Bima Yojana (PMFBY) is a flagship crop insurance scheme launched by the Government of India to provide financial support to farmers in the event of crop failure or damage due to natural calamities. The scheme aims to ensure the economic stability of farmers and protect them from the uncertainties associated with agriculture.
             <br><br><b><font size="4px">Features of Pradhan Mantri Fasal Bima Yojana:</font></b>
             <br><b><ul><li>Risk Coverage:</li></b> PMFBY provides comprehensive coverage against various risks such as droughts, floods, cyclones, pests, diseases, and other natural calamities that may lead to a loss of crop yield.
             <br><b><li>Crops Covered:</li></b>The scheme covers a wide range of crops, including food crops, oilseeds, and horticultural crops. Farmers cultivating these crops are eligible to enroll in the program.
            <br><b><li>Premium Rates:</li></b>The premium rates under PMFBY are subsidized, making it more affordable for farmers. The cost of insurance is shared between the central and state governments, and the farmer pays a nominal premium amount.
            <br><b><li>Compulsory Coverage:</li></b>The scheme is compulsory for farmers who have taken institutional loans for the notified crops in notified areas. However, it is optional for other farmers.
            and Claims: The sum insured is determined based on the scale of finance, which is the cost of cultivation per hectare. In the event of crop loss, farmers can file claims to receive compensation for the loss suffered.
        </div>
</section>

<section>
    <div class="product" id="product1">
        <h3> Pradhan Mantri Kisan Samman Nidhi (PM-KISAN)</h3>
        <img src="images/pmkishan.png" alt="pmfby" title="Pradhan Mantri Kisan Samman Nidhi (PM-KISAN)" width="100%" height="500px">
    </div>
</section>

<section>
    <div class="productText" id="productText">
        Pradhan Mantri Kisan Samman Nidhi (PM-Kisan) is a government scheme in India aimed at providing income support to small and marginal farmers. The key features of the PM-Kisan scheme include:
        Financial Assistance: Eligible farmers receive direct income support of Rs. 6,000 per year. This amount is provided in three equal installments of Rs. 2,000 each.
        <br><br><b><li>Eligibility Criteria:</li></b>
        Small and marginal farmers with combined landholding of up to 2 hectares are eligible for the scheme. he scheme is applicable to all states and union territories.
        <br><b><li>Mode of Transfer:</li></b>The financial assistance is transferred directly into the bank accounts of the beneficiaries through Direct Benefit Transfer (DBT).
        Implementation: The scheme is implemented by the Department of Agriculture, Cooperation & Farmers Welfare, Ministry of Agriculture & Farmers Welfare, Government of India.
        Registration: Farmers can register for the scheme through the PM-Kisan portal (<a href="https://pmkisan.gov.in/">pmkisan.gov.in</a>). The registration process involves providing details such as Aadhaar number, bank account details, and land ownership records.
    </div>
</section>

<section>
    <div class="product" id="product1">
        <h3> Agriculture Infrastructure Fund (AIF)</h3>
        <img src="images/aif.jpg" alt="pmfby" title="Agriculture Infrastructure Fund (AIF)" width="100%" height="500px">
    </div>
</section>

<section>
    <div class="productText" id="productText">
        Agriculture Infrastructure Fund (AIF) is a government initiative in India aimed at supporting the development of agricultural infrastructure in the country. The fund was announced as part of the Atmanirbhar Bharat Abhiyan (Self-Reliant India Campaign) economic package in 2020. Please note that there may have been updates or changes to the program since then.
        Here are key features and details about the Agriculture Infrastructure Fund (AIF):<br>
        <li><b>Objective:</b></li>The primary objective of the AIF is to enhance the post-harvest management infrastructure and promote private and institutional investments in the agriculture sector.
        <br><b><li>Allocation:</li></b> The fund was allocated a total corpus, and it is intended to be used over a period of 10 years. The allocation is meant to strengthen the agricultural infrastructure, including logistics, warehouses, and other facilities.
        <br><b><li>Implementation:</li></b> The fund is implemented and managed by the National Bank for Agriculture and Rural Development (NABARD). NABARD is responsible for appraising, sanctioning, and monitoring the projects under the AIF.
        <br><b><li>Eligibility:</li></b> Various entities, including farmers, agri-entrepreneurs, startups, and agri-businesses, can apply for financial assistance under the AIF. The fund aims to support projects that contribute to the overall infrastructure development in the agriculture and allied sectors.
        <br><b><li>Components:</li></b> The fund is divided into various components, covering areas such as primary agricultural credit societies (PACS), agricultural entrepreneurs, startups, and aggregators of farmers.
    </div>
</section>

<section>
    <div class="product" id="product1">
        <h3> Integrated Scheme for Agriculture Marketing (ISAM)</h3>
        <img src="images/ismp.jpg" alt="pmfby" title="Integrated Scheme for Agriculture Marketing (ISAM)" width="100%" height="500px">
    </div>
</section>

<section>
    <div class="productText" id="productText">
        These schemes often focus on creating efficient marketing infrastructure, providing farmers with better market access, and enhancing their bargaining power. Some of the key schemes that were operational in the past include:
        <br><b><li>National Agriculture Market (eNAM):</li></b> Launched in 2016, eNAM is an online trading platform that aims to create a unified national market for agricultural commodities. It facilitates transparent and competitive trading, allowing farmers to sell their produce to buyers anywhere in the country.
        <br><b><li>Market Intervention Scheme (MIS):</li></b> MIS is a price support mechanism implemented by the government to provide relief to farmers during periods of price volatility. Under MIS, state governments procure agricultural commodities at minimum support prices to stabilize market prices.
        Agricultural Produce Market Committee (APMC) Reforms: The government has been working on reforming APMCs to make agricultural marketing more competitive and farmer-friendly. Some states have amended APMC Acts to allow farmers to sell their produce directly to buyers outside the traditional APMC mandis.
        Pradhan Mantri Annadata Aay Sanrakshan Abhiyan (PM-AASHA): This scheme aims to ensure remunerative prices to farmers for their produce. It has three components: Price Support Scheme (PSS), Price Deficiency Payment Scheme (PDPS), and Pilot of Private Procurement and Stockist Scheme (PPPS).
        To get the most up-to-date information on agricultural marketing schemes in India, including any new initiatives or changes to existing programs, it is recommended to check the official website of the Ministry of Agriculture and Farmers Welfare or other relevant government sources.
    </div>
</section>

<footer>
    <p align="center">&copy; 2023 Farmer Scheme Website. All rights reserved. Design by literacy india IT Trainer</p>
</footer>

</body>
</html>